plugins {
    id 'java'
    id 'maven-publish'
}

group 'io.odinjector'

sourceCompatibility = '1.8'

jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Implementation-Vendor-Id': project.group,
                'Implementation-Vendor': 'Persequor ApS',
                'Created-By': "Gradle $project.gradle.gradleVersion"
        )
    }
}

repositories {
    mavenCentral()
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        psqrPublication(MavenPublication) {
            from(components.java)
        }
    }
    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/persequor-com/ODINjector")
                credentials {
                    username = System.getenv("GITHUB_ACTOR")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }
        publications {
            gpr(MavenPublication) {
                from(components.java)
            }
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'javax.inject:javax.inject:1'
}
